# SampleSpringProject

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: SampleSpringProjectApplication.java  SampleSpringProjectConfiguration.java
src/main/java/com/model/service/: CarrierService.java  CarrierServiceImpl.java
src/main/java/com/sample/controller/: MainController.java
src/main/java/com/sample/dao/: CarrierDao.java
src/main/java/com/sample/model/: Carriers.java  Response.java
src/main/java/com/sample/utils/: Status.java
src/test/java/com/example/demo/: SampleSpringProjectApplicationTests.java
